# MC-TextureGen

./: .gitignore  README.md  build.gradle  gradle.properties  guard.pro  settings.gradle
.github/workflows/: draftrelease.yml  gradle.yml  publish.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.github.nerdthened.mctexturegen.java-application-conventions.gradle  com.github.nerdthened.mctexturegen.java-common-conventions.gradle  com.github.nerdthened.mctexturegen.java-library-conventions.gradle
ci-tools/: README.md  ect-ubuntu-x86-64
mc-texture-gen-api/: build.gradle
mc-texture-gen-app/: build.gradle
mc-texture-gen-app/src/main/java/com/github/nerdthened/mctexturegen/: MCTextureGenerator.java
mc-texture-gen-impl/: build.gradle
mc-texture-gen-impl/src/main/java/com/github/nerdthened/mctexturegen/generators/: AbstractLavaGenerator.java  AbstractTextureGenerator.java  Classic19aWaterGenerator.java  FireGenerator.java  MC4k1Generator.java  MC4k2Generator.java  MissingTextureGenerator.java  NetherPortalGenerator.java  TextureGenerators.java
mc-texture-gen-impl/src/test/java/com/github/nerdthened/mctexturegen/test/: MCTextureGeneratorTest.java
src/main/java/: MCTextureGenerator.java  module-info.java
src/main/java/com/github/nerdthened/mctexturegen/: MCTextureGenerator.java  SaveTextureGeneratorResultsTask.java
src/main/java/com/github/nerdthened/mctexturegen/data/: TextureGroup.java
src/main/java/com/github/nerdthened/mctexturegen/generators/: AbstractLiquidGenerator.java  Classic19aLavaGenerator.java  Classic22aLavaGenerator.java  FireGenerator.java  GearRotationFramesGenerator.java  NetherPortalGenerator.java
src/main/java/mcTextureGen/: MCTextureGenerator.java  SaveTextureGeneratorResultsTask.java  TextureGenerationManager.java
src/main/java/mcTextureGen/data/: TextureGroup.java
src/main/java/mcTextureGen/generators/: AbstractLavaGenerator.java  AbstractLiquidGenerator.java  AbstractTextureGenerator.java  Classic19aLavaGenerator.java  Classic19aWaterGenerator.java  Classic22aLavaGenerator.java  FireGenerator.java  GearRotationFramesGenerator.java  MC4k1Generator.java  MC4k2Generator.java  MissingTextureGenerator.java  NetherPortalGenerator.java  TextureGenerator.java
src/main/java/mcTextureGenerator/: MCTextureGenerator.java
src/test/java/com/github/nerdthened/mctexturegen/test/: MCTextureGeneratorTest.java
src/test/java/mcTextureGen/test/: MCTextureGeneratorTest.java
