# This property allows Gradle to find a JDK 6 installation when using GitHub actions, because GitHub actions is not smart.
# TODO: Replace when Gradle supports this natively.
org.gradle.java.installations.fromEnv=GITHUB_ACTIONS_JDK_6,GITHUB_ACTIONS_JDK_17

# Versions of Java to use when compiling / testing

# Java version to select toolchain used in compiling applications / API classes
javaMainToolchain=6
# Java version for toolchain used in compiling applications / API classes to target
javaMainTarget=1.4
# Java version for toolchain used in compiling / running unit tests
javaTestToolchain=17

# Project metadata

# Project version
projectVersion=1.8.0
# Project group
projectGroup=com.github.nerdthened.mctexturegen
