# Versions of Java to use when compiling / testing

# Java version to select toolchain used in compiling applications / API classes
javaMainToolchain=6
# Java version for toolchain used in compiling applications / API classes to target
javaMainTarget=1.4
# Java version for toolchain used in compiling / running unit tests
javaTestToolchain=17

# Project metadata

# Project version
projectVersion=1.8.0
# Project group
projectGroup=com.github.nerdthened.mctexturegen
