plugins {
    id "com.gradle.enterprise" version "3.13.3"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"

        if (System.getenv("CI")) {
            publishAlways()
            tag "CI"
        }
    }
}

rootProject.name = 'mc-texture-gen-base'
include('mc-texture-gen-app', 'mc-texture-gen-impl')
