plugins {
    // Support convention plugins written in Groovy.
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
}

dependencies {
    // Shadow is used to package API classes with applications
    implementation "com.github.johnrengelman:shadow:8.1.1"
    // ProGuard is used to minify and optimise applications
    implementation "com.guardsquare:proguard-gradle:7.4.0"
}
